ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: whitesmoke;
    padding:30px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
li{
    margin-left: 50px;
    margin-right: 50px;
}

body{
    background-image: url("../images/pexels-jessica-ticozzelli-5670759.jpg");
    background-repeat: no-repeat;
    background-size: cover;

}
  
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans',sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    overflow-x: hidden;
}


.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10rem;
}

.card{
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.card-img{
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.25);
}

.card-text{
    background-color: #fff;
    height: 300px;
    padding: 1rem 2rem;
    object-fit: cover;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
}



.card-text h2{
    text-align: center;
    line-height: 1.3;
    padding: 0 10px;
    margin: 10px 0 0 0;
}

.card-text p{
    line-height: 1.2;
}





.card:hover .card-img{
    height: 45%;
    transition: height 0.4s ease;
}

@media(max-width: 1100px){
    .cards{
        grid-template-columns: repeat(3,1fr);
        grid-gap: 4rem;
    }
}

@media(max-width: 1045px){
    .cards{
        grid-template-columns: repeat(3,1fr);
        grid-gap: 2rem;
    }
}

@media(max-width: 975px){
    .cards{
        grid-template-columns: 1fr;
        grid-gap: 2rem;
    }

    .card{
        margin: 6rem 0;
    }

    .cards:nth-of-type(1){
        margin-top: 2rem;
    }

    .cards{
        margin-bottom: 2rem;
    }
}